<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>glassdoor</title>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <!-- page styles - these are inherited -->
    <link rel='stylesheet' href='style.css'>
    <!-- load the app -->
    <script type='module' src='app.js'></script>
  </head>
  <body><slide-deck></slide-deck></body>
</html>
