<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>glassdoor ∴ tests</title>
    <meta name='viewport' content='width=device-width; initial-scale=1'>
    <link rel='stylesheet' href='https://unpkg.com/mocha/mocha.css'>
    <!-- <script type='module' src='unpkg.com/chai/chai.js'></script> -->
    <!-- <script type='module' src='unpkg.com/mocha/mocha.js'></script> -->
    <script type='module' src='test.js'></script>
  </head>
  <body id='mocha'></body>
</html>
